# OVERWATCH

ow_hostname: overwatch
ow_container_name: overwatch

# OW APACHE

ow_apache_hostname: ow_apache
ow_apache_container_name: ow_apache

# OW MYSQL

ow_mysql_container_name: ow_mysql
ow_db_name: ow_db
ow_db_user: ow-db-user
ow_db_pass: N0th1nG!
ow_db_dir: database
ow_db_host: 127.0.0.1
